# metadataBackup

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  backup.properties  build.gradle  settings.gradle
.github/: dependabot.yml  label-pr.yml  labeler.yml
.github/workflows/: codeql.yml  dependency-review.yml  dependency_submission.yml  gradle.yml  label_push.yml  main.yml  pmd.yml  push_labeler.yml  veracode.yml
src/main/java/com/tcgdigital/mcube/backup/: BackupTaker.java
src/main/java/com/tcgdigital/mcube/backup/services/: DatabaseBackupTaker.java  ElasticSearchDotAccountBackupTaker.java
src/main/java/com/tcgdigital/mcube/backup/utils/: ElasticConnector.java  PropertyReader.java
src/main/java/com/tcgdigital/mcube/backup/utils/enc/: CryptoUtil.java
src/main/resources/: help.txt  logback.xml
