backup.database.enabled = Y
#backup.database.urls = jdbc:mysql://172.20.1.154:13306/lva_4_0_1_0,jdbc:mysql://172.20.1.154:13306/cas_4_0_0_0,jdbc:mysql://172.20.1.154:13306/guacamole_db
backup.database.urls = jdbc:mysql://127.0.0.1:3306/lva_core_4540,jdbc:mysql://127.0.0.1:3306/c000_core_4_5_3_0
backup.database.driver = com.mysql.cj.jdbc.Driver
#backup.database.username = "fTi87dwdSlmdK8qWHh5C5A=="
#backup.database.password = "wJxPhWx+eGoTIa7P/xo5Ig=="
backup.database.username = root
#backup.database.password = root123
backup.database.password = root
backup.database.path = backup/database/
backup.database.file.count = 5

backup.elasticsearch.enabled = Y
#backup.elasticsearch.accounts = .kibana,.test_p3
backup.elasticsearch.accounts = *
backup.elasticsearch.path = backup/elasticsearch/
backup.elasticsearch.file.count = 5
backup.elasticsearch.url = http://elasticsearch:9251/
backup.elasticsearch.username = elastic
backup.elasticsearch.password = 4mwS4fJOONDmXzW
backup.elasticsearch.xpack.enable = 1


detailed.log.enabled=N